logging.level.ROOT=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.jolly.oracle.reduce=DEBUG

management.tracing.sampling.probability=1.0
spring.jackson.serialization.indent-output=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/oracle
spring.datasource.username=oracle
spring.datasource.password=null
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.flyway.enabled=false

spring.messages.cache-duration=PT1S
server.port=8081

app.logging.use-json-format=false
app.logging.logstash.enabled=false
app.logging.logstash.host=localhost
app.logging.logstash.port=5000
app.logging.logstash.ring-buffer-size=512
