logging.level.ROOT=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.jolly.oracle.map=DEBUG

management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.step=10s
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
#management.otlp.tracing.export.step=10s
management.tracing.sampling.probability=1.0
spring.jackson.serialization.indent-output=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/oracle
spring.datasource.username=oracle
spring.datasource.password=null
spring.datasource.hikari.poolName=Hikari
spring.datasource.hikari.auto-commit=false
spring.flyway.enabled=false

spring.messages.cache-duration=PT1S
server.port=8080

app.logging.use-json-format=false
app.logging.logstash.enabled=false
app.logging.logstash.host=localhost
app.logging.logstash.port=5000
app.logging.logstash.ring-buffer-size=512
app.polygon.api-key=${POLYGON.API.KEY}
app.polygon.connect-timeout=10000
app.polygon.read-timeout=10000
app.yahoo-finance.connect-timeout=10000
app.yahoo-finance.read-timeout=10000
app.redis.expiration=3600
app.redis.server=redis://localhost:6379
app.redis.cluster=false
app.pyroscope.enabled=true
app.pyroscope.server=http://127.0.0.1:4040
app.open-telemetry.enabled=true
app.open-telemetry.server=http://localhost:4317
