# oracle

./: .gitignore  LICENSE  Makefile  README.md
docker/: kafka.yml  monitoring.yml  postgresql.yml
docker/collector/: otel-collector.yml
docker/grafana/provisioning/datasources/: datasource.yml
docker/tempo/: tempo.yml
map/: Makefile  pom.xml  requests.http
map/src/main/docker/: redis.yml  services.yml
map/src/main/java/org/jolly/oracle/map/: MapApplication.java
map/src/main/java/org/jolly/oracle/map/aop/logging/: LoggingAspect.java
map/src/main/java/org/jolly/oracle/map/async/: AsyncUtils.java  BatchingSpliterator.java
map/src/main/java/org/jolly/oracle/map/config/: ApplicationProperties.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ExternalClientConfiguration.java  JacksonConfiguration.java  JobConfiguration.java  OpenTelemetryConfig.java  OpenTelemetryConfiguration.java  PyroscopeConfig.java  PyroscopeConfiguration.java  QuartzConfiguration.java  SchedulerConfig.java  SchedulerManagerCustomizer.java
map/src/main/java/org/jolly/oracle/map/config/async/: AsyncConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java
map/src/main/java/org/jolly/oracle/map/config/cache/: CacheConfiguration.java  PrefixedKeyGenerator.java  PrefixedSimpleKey.java
map/src/main/java/org/jolly/oracle/map/config/logging/: CRLFLogConverter.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  LoggingUtils.java
map/src/main/java/org/jolly/oracle/map/config/scheduler/: SchedulerConfiguration.java  SchedulerManagerCustomizer.java
map/src/main/java/org/jolly/oracle/map/domain/: Audit.java  AuditListener.java  Auditable.java  JobDetail.java  JobTrigger.java  Stock.java
map/src/main/java/org/jolly/oracle/map/polygon/: AggregatesRequest.java  AggregatesResponse.java  PolygonExternalClient.java
map/src/main/java/org/jolly/oracle/map/repository/: JobDetailRepository.java  JobTriggerRepository.java  StockRepository.java
map/src/main/java/org/jolly/oracle/map/service/: AssetTickerService.java  AsyncUtils.java  IQuoteResponse.java  IResult.java  MapService.java  MapServiceException.java  QuotesMessage.java  SchedulerErrorHandler.java  TransactionHandler.java  ValidationService.java
map/src/main/java/org/jolly/oracle/map/service/polygon/: AggregatesRequest.java  AggregatesResponse.java  PolygonClientException.java  PolygonExternalClient.java
map/src/main/java/org/jolly/oracle/map/service/scheduled/: AssetTickerService.java  AssetTickerServiceException.java  CallbackFuture.java  CancellableFuture.java  FetchStocksInfoJob.java  FetchStocksInfoTask.java  FetchStocksInfoTaskException.java  ForwardingFuture.java  ForwardingObject.java  JobDetailService.java  JobNotFoundException.java  JobStatus.java  JobStatusEvent.java  JobTriggerService.java  ObservableJob.java  SchedulerManager.java  TaskNotFoundException.java
map/src/main/java/org/jolly/oracle/map/service/scheduled/job/: FetchStocksInfoJob.java  FetchStocksInfoJobException.java  FetchStocksInfoTaskException.java  ObservableJob.java
map/src/main/java/org/jolly/oracle/map/service/yahoofinance/: QuotesRequest.java  QuotesResponse.java  RedirectableRequest.java  YahooFinanceClientException.java  YahooFinanceExternalClient.java
map/src/main/java/org/jolly/oracle/map/web/rest/: AssetController.java  JobController.java  MapController.java  PortfolioValueValidator.java  ValidPortfolioValue.java  VarRequest.java
map/src/main/java/org/jolly/oracle/map/web/rest/dto/: JobDetailResponse.java  ScheduleJobRequest.java  VarRequest.java
map/src/main/java/org/jolly/oracle/map/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  HeaderUtil.java  ProblemDetailWithCause.java
map/src/main/java/org/jolly/oracle/map/web/rest/validators/: PortfolioValueValidator.java  TickerValidator.java  ValidPortfolioValue.java  ValidTickers.java
map/src/main/java/org/jolly/oracle/map/yahoofinance/: HistoryQuotesRequest.java  QuotesRequest.java  QuotesResponse.java  RedirectableRequest.java  YahooFinanceExternalClient.java
map/src/main/resources/: init.sql  logback-spring.xml  quartz.properties
map/src/main/resources/config/: application-dev.properties  application.properties
map/src/test/java/org/jolly/oracle/map/: MapApplicationTests.java  TestMapApplication.java
map/src/test/java/org/jolly/oracle/map/service/: AsyncUtilsTest.java  IQuoteResponseTest.java
reduce/: lombok.config  pom.xml
reduce/src/main/java/org/jolly/oracle/reduce/: ReduceApplication.java
reduce/src/main/java/org/jolly/oracle/reduce/aop/logging/: LoggingAspect.java
reduce/src/main/java/org/jolly/oracle/reduce/broker/: QuotesConsumer.java
reduce/src/main/java/org/jolly/oracle/reduce/config/: ApplicationProperties.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  OpenTelemetryConfig.java  PyroscopeConfig.java
reduce/src/main/java/org/jolly/oracle/reduce/config/logging/: CRLFLogConverter.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  LoggingUtils.java
reduce/src/main/java/org/jolly/oracle/reduce/service/: QuotesMessage.java  ReduceService.java  ReturnsMeanCollector.java
reduce/src/main/resources/: logback-spring.xml
reduce/src/main/resources/config/: application-dev.properties  application.properties
reduce/src/test/java/org/jolly/oracle/reduce/: ReduceApplicationTests.java  TestReduceApplication.java
reduce/src/test/java/org/jolly/oracle/reduce/service/: ReduceServiceTest.java
